<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="startPage">
      <widget class="QLabel" name="logo">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>60</y>
         <width>400</width>
         <height>400</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image:url(&quot;/Users/iot/Downloads/2303220808170960-removebg-preview.png&quot;)</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>570</y>
         <width>371</width>
         <height>91</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="btn_loginPage">
          <property name="font">
           <font>
            <pointsize>15</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>로그인</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_joinPage">
          <property name="font">
           <font>
            <pointsize>15</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>회원가입</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="loginPage">
      <widget class="QPushButton" name="login_logo">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>380</width>
         <height>290</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../Downloads/2303220808170960-removebg-preview.png</normaloff>../../../../Downloads/2303220808170960-removebg-preview.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>500</width>
         <height>400</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_login_ID">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>390</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>ID:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_login_PW">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>450</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>PW:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_login_ID">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>400</y>
         <width>121</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_login_PW">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>460</y>
         <width>121</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>570</y>
         <width>371</width>
         <height>91</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="btn_login">
          <property name="font">
           <font>
            <pointsize>15</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>로그인</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_find">
          <property name="font">
           <font>
            <pointsize>15</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>ID/PW 찾기</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>670</y>
         <width>361</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string>asdasd</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>670</y>
         <width>400</width>
         <height>90</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="joinPage">
      <widget class="QPushButton" name="join_logo">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>380</width>
         <height>290</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../Downloads/2303220808170960-removebg-preview.png</normaloff>../../../../Downloads/2303220808170960-removebg-preview.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>500</width>
         <height>400</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_Join_EMAIL">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>570</y>
         <width>121</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_Join_ID">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>440</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>ID:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_Join_ID">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>450</y>
         <width>121</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_Join_PW">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>500</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>PW:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_join">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>660</y>
         <width>191</width>
         <height>61</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="text">
        <string>회원가입</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Join_Name">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>380</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>이름:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_Join_EMAIL">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>560</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>E-mail:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_Join_PW">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>510</y>
         <width>121</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_Join_NAME">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>390</y>
         <width>121</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="findPage">
      <widget class="QPushButton" name="find_logo">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>380</width>
         <height>290</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../Downloads/2303220808170960-removebg-preview.png</normaloff>../../../../Downloads/2303220808170960-removebg-preview.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>500</width>
         <height>400</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QTabWidget" name="tabWidget">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>340</y>
         <width>421</width>
         <height>391</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="findID">
        <attribute name="title">
         <string>아이디 찾기</string>
        </attribute>
        <widget class="QLineEdit" name="input_findID_EMAIL">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>150</y>
           <width>121</width>
           <height>30</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_findID_NAME">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>80</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>이름:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_join_2">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>230</y>
           <width>191</width>
           <height>61</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
         <property name="text">
          <string>확인</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_findID_EMAIL">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>140</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>E-mail:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="input_findID_NAME">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>90</y>
           <width>121</width>
           <height>30</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="findPW">
        <attribute name="title">
         <string>비밀번호 찾기</string>
        </attribute>
        <widget class="QLineEdit" name="input_findPW_ID">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>60</y>
           <width>121</width>
           <height>30</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_findPW_ID">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>50</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>ID:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="input_findPW_EMAIL">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>180</y>
           <width>121</width>
           <height>30</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="input_findPW_NAME">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>120</y>
           <width>121</width>
           <height>30</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_findPW_EMAIL">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>170</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>E-mail:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_findPW_NAME">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>110</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>이름:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_join_3">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>270</y>
           <width>191</width>
           <height>61</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
         <property name="text">
          <string>확인</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="mainPage">
      <widget class="QTabWidget" name="tap_brand_model">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>451</width>
         <height>261</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>브랜드별</string>
        </attribute>
        <widget class="QPushButton" name="genesis">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>20</y>
           <width>70</width>
           <height>70</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Desktop/QT_Project/로고사진/GENESIS.png</normaloff>../../Desktop/QT_Project/로고사진/GENESIS.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>300</width>
           <height>50</height>
          </size>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="honda">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>110</y>
           <width>70</width>
           <height>70</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Desktop/다운로드.jpg</normaloff>../../Desktop/다운로드.jpg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>300</width>
           <height>50</height>
          </size>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="porsche">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>110</y>
           <width>70</width>
           <height>70</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Desktop/QT_Project/로고사진/prosche.jpg</normaloff>../../Desktop/QT_Project/로고사진/prosche.jpg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>300</width>
           <height>50</height>
          </size>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="audi">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>110</y>
           <width>70</width>
           <height>70</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Desktop/QT_Project/로고사진/AUDI.png</normaloff>../../Desktop/QT_Project/로고사진/AUDI.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>300</width>
           <height>50</height>
          </size>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="kia">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>20</y>
           <width>70</width>
           <height>70</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Desktop/QT_Project/로고사진/KIA.png</normaloff>../../Desktop/QT_Project/로고사진/KIA.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>300</width>
           <height>50</height>
          </size>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="hyundai">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>70</width>
           <height>70</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Desktop/QT_Project/로고사진/HYUNDAI.png</normaloff>../../Desktop/QT_Project/로고사진/HYUNDAI.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>300</width>
           <height>50</height>
          </size>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="benz">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>110</y>
           <width>70</width>
           <height>70</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Desktop/QT_Project/로고사진/benz.png</normaloff>../../Desktop/QT_Project/로고사진/benz.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>300</width>
           <height>50</height>
          </size>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="KG">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>20</y>
           <width>70</width>
           <height>70</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Desktop/QT_Project/로고사진/KG_MOBILITY.png</normaloff>../../Desktop/QT_Project/로고사진/KG_MOBILITY.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>300</width>
           <height>50</height>
          </size>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="BMW">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>110</y>
           <width>70</width>
           <height>70</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Desktop/QT_Project/로고사진/bmw.png</normaloff>../../Desktop/QT_Project/로고사진/bmw.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>300</width>
           <height>50</height>
          </size>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="chevolet">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>20</y>
           <width>70</width>
           <height>70</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Desktop/QT_Project/로고사진/CHEVROLET.png</normaloff>../../Desktop/QT_Project/로고사진/CHEVROLET.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>300</width>
           <height>50</height>
          </size>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="brand_btn">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>190</y>
           <width>30</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>차종별</string>
        </attribute>
        <widget class="QStackedWidget" name="stackedWidget_2">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>10</y>
           <width>401</width>
           <height>181</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_3">
          <widget class="QPushButton" name="large_suv">
           <property name="geometry">
            <rect>
             <x>320</x>
             <y>100</y>
             <width>70</width>
             <height>70</height>
            </rect>
           </property>
           <property name="text">
            <string>대형SUV</string>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="light_car">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>70</width>
             <height>70</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../Desktop/QT_Project/로고사진/HYUNDAI.png</normaloff>../../Desktop/QT_Project/로고사진/HYUNDAI.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>300</width>
             <height>300</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="midium_suv">
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>100</y>
             <width>70</width>
             <height>70</height>
            </rect>
           </property>
           <property name="text">
            <string>중형SUV</string>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="large_Car">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>100</y>
             <width>70</width>
             <height>70</height>
            </rect>
           </property>
           <property name="text">
            <string>대형</string>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="small_suv">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>100</y>
             <width>70</width>
             <height>70</height>
            </rect>
           </property>
           <property name="text">
            <string>소형SUV</string>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="small_car">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>10</y>
             <width>70</width>
             <height>70</height>
            </rect>
           </property>
           <property name="text">
            <string>소형</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="semimidium_car">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>10</y>
             <width>70</width>
             <height>70</height>
            </rect>
           </property>
           <property name="text">
            <string>준중형</string>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="midium_Car">
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>10</y>
             <width>70</width>
             <height>70</height>
            </rect>
           </property>
           <property name="text">
            <string>중형</string>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="sports_car">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>100</y>
             <width>70</width>
             <height>70</height>
            </rect>
           </property>
           <property name="text">
            <string>스포츠카</string>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="semilarge_car">
           <property name="geometry">
            <rect>
             <x>320</x>
             <y>10</y>
             <width>70</width>
             <height>70</height>
            </rect>
           </property>
           <property name="text">
            <string>준대형</string>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_4">
          <widget class="QPushButton" name="RVMPV_btn">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>70</width>
             <height>70</height>
            </rect>
           </property>
           <property name="text">
            <string>RV/MPV</string>
           </property>
          </widget>
          <widget class="QPushButton" name="commercial_btn">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>10</y>
             <width>70</width>
             <height>70</height>
            </rect>
           </property>
           <property name="text">
            <string>상용</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="layoutWidget_2">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>190</y>
           <width>162</width>
           <height>26</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="type_pre">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="type_next">
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>451</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="tapMain">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="mainTap_all">
          <property name="text">
           <string>전체</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="mainTap_brand">
          <property name="text">
           <string>브랜드별</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="mainTap_model">
          <property name="text">
           <string>모델별</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QStackedWidget" name="stackedWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>400</y>
         <width>461</width>
         <height>381</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="all">
        <widget class="QPushButton" name="btn_topModel">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>180</y>
           <width>451</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>모델별 Top10   ＞</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QTableWidget" name="tableWidget_2">
         <property name="geometry">
          <rect>
           <x>2</x>
           <y>235</y>
           <width>445</width>
           <height>142</height>
          </rect>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="rowCount">
          <number>0</number>
         </property>
         <property name="columnCount">
          <number>3</number>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>134</number>
         </attribute>
         <column>
          <property name="text">
           <string>모델명</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>판매량</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>전월대비</string>
          </property>
         </column>
        </widget>
        <widget class="QPushButton" name="btn_topBrand">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>451</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>브랜드별 Top3   ＞</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QTableWidget" name="tableWidget_3">
         <property name="geometry">
          <rect>
           <x>2</x>
           <y>65</y>
           <width>445</width>
           <height>112</height>
          </rect>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>137</number>
         </attribute>
         <column>
          <property name="text">
           <string>브랜드명</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>판매량</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>점유율</string>
          </property>
         </column>
        </widget>
        <widget class="QTabWidget" name="tapBrand">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>40</y>
           <width>451</width>
           <height>141</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_5">
          <attribute name="title">
           <string>국산차</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_6">
          <attribute name="title">
           <string>수입차</string>
          </attribute>
         </widget>
        </widget>
        <widget class="QTabWidget" name="tapModel">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>210</y>
           <width>451</width>
           <height>171</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_7">
          <attribute name="title">
           <string>국산차</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_8">
          <attribute name="title">
           <string>수입차</string>
          </attribute>
          <widget class="QTableWidget" name="tableWidget">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>445</width>
             <height>142</height>
            </rect>
           </property>
          </widget>
         </widget>
        </widget>
        <zorder>tapModel</zorder>
        <zorder>tapBrand</zorder>
        <zorder>btn_topModel</zorder>
        <zorder>tableWidget_2</zorder>
        <zorder>btn_topBrand</zorder>
        <zorder>tableWidget_3</zorder>
       </widget>
       <widget class="QWidget" name="brand">
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>국산차</string>
         </property>
        </widget>
        <widget class="QLabel" name="korea_day">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>10</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>(날짜)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>10</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>총합:</string>
         </property>
        </widget>
        <widget class="QLabel" name="korea_total">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>10</y>
           <width>61</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>1234</string>
         </property>
        </widget>
        <widget class="QTableWidget" name="tableWidget_7">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>30</y>
           <width>451</width>
           <height>161</height>
          </rect>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>149</number>
         </attribute>
         <column>
          <property name="text">
           <string>브랜드명</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>판매량</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>점유율</string>
          </property>
         </column>
        </widget>
        <widget class="QLabel" name="income_total">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>200</y>
           <width>61</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>1234</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>200</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>수입차</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>200</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>총합:</string>
         </property>
        </widget>
        <widget class="QTableWidget" name="tableWidget_8">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>220</y>
           <width>451</width>
           <height>161</height>
          </rect>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>149</number>
         </attribute>
         <column>
          <property name="text">
           <string>브랜드명</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>판매량</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>점유율</string>
          </property>
         </column>
        </widget>
        <widget class="QLabel" name="income_day">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>200</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>(날짜)</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_2">
        <widget class="QLabel" name="brand_logo">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>71</width>
           <height>61</height>
          </rect>
         </property>
         <property name="text">
          <string>로고사진</string>
         </property>
        </widget>
        <widget class="QTableWidget" name="tableWidget_9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>441</width>
           <height>281</height>
          </rect>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>146</number>
         </attribute>
         <column>
          <property name="text">
           <string>모델</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>판매량</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>점유율</string>
          </property>
         </column>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>30</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>판매량</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>50</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>전월(대비)</string>
         </property>
        </widget>
        <widget class="QLabel" name="sales_rate">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>30</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>판매량~</string>
         </property>
        </widget>
        <widget class="QLabel" name="pre_month">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>50</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>전월(대비)~</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_7">
        <widget class="QTableWidget" name="tableWidget_10">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>441</width>
           <height>351</height>
          </rect>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>141</number>
         </attribute>
         <column>
          <property name="text">
           <string>모델</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>판매량</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>점유율</string>
          </property>
         </column>
        </widget>
       </widget>
      </widget>
      <widget class="QStackedWidget" name="stackedWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>451</width>
         <height>111</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="allMonth">
        <widget class="QTabWidget" name="tapMonth">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>451</width>
           <height>91</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>월 선택</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>20</y>
             <width>211</width>
             <height>26</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QComboBox" name="year_combo">
              <item>
               <property name="text">
                <string>2023</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="month_combo">
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>6</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>7</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>8</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>9</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>10</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>11</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>12</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>기간 선택</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget_4">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>20</y>
             <width>141</width>
             <height>26</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <property name="spacing">
             <number>2</number>
            </property>
            <item>
             <widget class="QComboBox" name="period_year1">
              <item>
               <property name="text">
                <string>2023</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="period_month1">
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>6</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>7</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>8</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>9</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>10</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>11</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>12</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>20</y>
             <width>31</width>
             <height>16</height>
            </rect>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>~</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QWidget" name="layoutWidget_5">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>20</y>
             <width>141</width>
             <height>26</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <property name="spacing">
             <number>2</number>
            </property>
            <item>
             <widget class="QComboBox" name="period_year2">
              <item>
               <property name="text">
                <string>2023</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="period_month2">
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>6</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>7</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>8</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>9</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>10</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>11</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>12</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QPushButton" name="period_find">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>20</y>
             <width>68</width>
             <height>26</height>
            </rect>
           </property>
           <property name="text">
            <string>조회</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="brandMonth">
        <widget class="QTabWidget" name="tapMonth_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>451</width>
           <height>91</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_9">
          <attribute name="title">
           <string>월 선택</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget_3">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>20</y>
             <width>211</width>
             <height>26</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QComboBox" name="year_combo_2">
              <item>
               <property name="text">
                <string>2023</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="month_combo_2">
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>6</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>7</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>8</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>9</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>10</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>11</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>12</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_10">
          <attribute name="title">
           <string>기간 선택</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget_6">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>20</y>
             <width>141</width>
             <height>26</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <property name="spacing">
             <number>2</number>
            </property>
            <item>
             <widget class="QComboBox" name="period_year1_2">
              <item>
               <property name="text">
                <string>2023</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="period_month1_2">
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>6</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>7</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>8</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>9</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>10</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>11</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>12</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>20</y>
             <width>31</width>
             <height>16</height>
            </rect>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>~</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QWidget" name="layoutWidget_7">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>20</y>
             <width>141</width>
             <height>26</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <property name="spacing">
             <number>2</number>
            </property>
            <item>
             <widget class="QComboBox" name="period_year2_2">
              <item>
               <property name="text">
                <string>2023</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="period_month2_2">
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>6</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>7</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>8</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>9</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>10</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>11</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>12</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QPushButton" name="period_find_2">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>20</y>
             <width>68</width>
             <height>26</height>
            </rect>
           </property>
           <property name="text">
            <string>조회</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="modelMonth">
        <widget class="QTabWidget" name="tapMonth_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>451</width>
           <height>91</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_11">
          <attribute name="title">
           <string>월 선택</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget_8">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>20</y>
             <width>211</width>
             <height>26</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QComboBox" name="year_combo_3">
              <item>
               <property name="text">
                <string>2023</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="month_combo_3">
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>6</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>7</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>8</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>9</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>10</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>11</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>12</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_12">
          <attribute name="title">
           <string>기간 선택</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget_9">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>20</y>
             <width>141</width>
             <height>26</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <property name="spacing">
             <number>2</number>
            </property>
            <item>
             <widget class="QComboBox" name="period_year1_3">
              <item>
               <property name="text">
                <string>2023</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="period_month1_3">
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>6</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>7</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>8</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>9</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>10</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>11</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>12</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>20</y>
             <width>31</width>
             <height>16</height>
            </rect>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>~</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QWidget" name="layoutWidget_10">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>20</y>
             <width>141</width>
             <height>26</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <property name="spacing">
             <number>2</number>
            </property>
            <item>
             <widget class="QComboBox" name="period_year2_3">
              <item>
               <property name="text">
                <string>2023</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="period_month2_3">
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>6</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>7</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>8</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>9</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>10</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>11</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>12</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QPushButton" name="period_find_3">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>20</y>
             <width>68</width>
             <height>26</height>
            </rect>
           </property>
           <property name="text">
            <string>조회</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>period_find</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>on_period_find_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>month_combo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Widget</receiver>
   <slot>brand_top3_domestic()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>month_combo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Widget</receiver>
   <slot>model_top()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>light_car</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>model_type()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>small_car</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>model_type()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>-3</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>semimidium_car</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>model_type()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>midium_Car</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>model_type()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>346</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>semilarge_car</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>model_type()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>large_Car</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>model_type()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sports_car</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>model_type()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>small_suv</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>model_type()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>midium_suv</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>model_type()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>large_suv</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>model_type()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RVMPV_btn</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>model_type()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>-11</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commercial_btn</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>model_type()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>period_find</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>find_brand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>417</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tapMonth</sender>
   <signal>currentChanged(int)</signal>
   <receiver>Widget</receiver>
   <slot>tapMonth_Index()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>month_combo_2</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Widget</receiver>
   <slot>CarType_Month()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>period_find_2</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>period_type()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>409</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>492</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>light_car</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>click_test()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>brand_top3_domestic()</slot>
  <slot>model_top()</slot>
  <slot>on_tapBrand_currentChanged()</slot>
  <slot>on_tapModel_currentChanged()</slot>
  <slot>model_type()</slot>
  <slot>on_period_find_clicked()</slot>
  <slot>find_brand()</slot>
  <slot>tapMonth_Index()</slot>
  <slot>on_month_combo_currentIndexChanged()</slot>
  <slot>CarType_Month()</slot>
  <slot>period_type()</slot>
  <slot>click_test()</slot>
 </slots>
</ui>
